/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Escape-445.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Escape.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\EscapeGameModeBase.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\OpenDoor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\PositionInfo.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\Escape\Escape.generated.cpp.obj"
"D:\Unreal Engine\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Escape\PCLaunch.rc.res"
"D:\Unreal Engine\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\user\Documents\Unreal Projects\Escape\Escape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Escape-445.lib"